:1:1:Cono de Chocolate:1:21:     
:2:0:Cono de Vainilla:2:44:     
:1:1:Cono de Vainilla:1:22:     
:1:1:Cono de Chocolate:1:21:     
:1:1:Cono de Vainilla:1:22:     
:1:1:Cono de Fresa:1:20:     
:1:1:Cono de Fresa:2:40:     
:1:1:Cono de Chocolate:1:21:     
:1:1:Cono de Fresa:3:60:     
:1:1:Cono de Chocolate:3:63:     
:1:1:Cono de Vainilla:3:66:     
:1:0:Cono de Chocolate:4:84:     
:1:0:Cono de Vainilla:2:44:     
:1:0:Cono de Chocolate:1:21:     
:1:0:Cono de Vainilla:2:44:     
:1:0:Cono de Chocolate:4:84:     
:1:0:Cono de Fresa:1:20:     
:1:0:Cono de Vainilla:3:66:     
:1:0:Cono de Vainilla:1:22:     
:1:0:Cono de Chocolate:1:21:     
:1:0:Cono de Fresa:1:20:     
:1:0:Cono de Vainilla:2:44:     
:1:0:Cono de Chocolate:5:105:     
:1:0:Cono de Vainilla:10:220:     
:1:0:Cono de Fresa:5:100:     
:1:0:Cono de Fresa:1:20:     
:1:0:Cono de Vainilla:1:22:     
:10:1:Agua de Frutas:5:85:     
:10:0:Frappe:2:40:
:10:0:Batido:2:44:
